{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "MergeSort",
      "request": "launch",
      "mainClass": "Day11.MergeSort",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "LinearSearch",
      "request": "launch",
      "mainClass": "Day10.LinearSearch",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "InsertSort",
      "request": "launch",
      "mainClass": "Day10.InsertSort",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "BubbleSort",
      "request": "launch",
      "mainClass": "Day10.BubbleSort",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "SelectionSort",
      "request": "launch",
      "mainClass": "Day10.SelectionSort",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Sort",
      "request": "launch",
      "mainClass": "Day10.Sort",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "QueueOperations",
      "request": "launch",
      "mainClass": "Day9.QueueOperations",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "QueueProgram",
      "request": "launch",
      "mainClass": "Day9.QueueProgram",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Implementation",
      "request": "launch",
      "mainClass": "Implementation",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Day9.Main",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Pop",
      "request": "launch",
      "mainClass": "Day9.Pop",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Push",
      "request": "launch",
      "mainClass": "Day9.Push",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Stack",
      "request": "launch",
      "mainClass": "Day9.Stack",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Demo5",
      "request": "launch",
      "mainClass": "Day8.Demo5",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Demo4",
      "request": "launch",
      "mainClass": "Day8.Demo4",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Demo3",
      "request": "launch",
      "mainClass": "Day8.Demo3",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Demo2",
      "request": "launch",
      "mainClass": "Day8.Demo2",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Index4",
      "request": "launch",
      "mainClass": "Day8.Index4",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Day8.Main",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Day8.Demo",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Index3",
      "request": "launch",
      "mainClass": "Day8.Index3",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "LinkedList",
      "request": "launch",
      "mainClass": "Day8.LinkedList",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Index2",
      "request": "launch",
      "mainClass": "Day8.Index2",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Index",
      "request": "launch",
      "mainClass": "Day8.Index",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Day7.Demo",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Exception",
      "request": "launch",
      "mainClass": "Day7.Exception",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Arithmetic",
      "request": "launch",
      "mainClass": "Day7.Arithmetic",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Main2",
      "request": "launch",
      "mainClass": "Day7.Main2",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Day7.Main",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "PowerOfTwoChecks",
      "request": "launch",
      "mainClass": "Day7.PowerOfTwoChecks",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "a1",
      "request": "launch",
      "mainClass": "Day7.a1",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Day6.Demo",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "TestStudent",
      "request": "launch",
      "mainClass": "Day6.CSE.TestStudent",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Student",
      "request": "launch",
      "mainClass": "Day6.Student",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "DataHiding",
      "request": "launch",
      "mainClass": "Day6.DataHiding",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "FibonaciSeries",
      "request": "launch",
      "mainClass": "Day5.FibonaciSeries",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Factorial",
      "request": "launch",
      "mainClass": "Day5.Factorial",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "PrintNumber",
      "request": "launch",
      "mainClass": "Day5.PrintNumber",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Anagram",
      "request": "launch",
      "mainClass": "Day5.Anagram",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "CountVCDS",
      "request": "launch",
      "mainClass": "Day5.CountVCDS",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Palindrome",
      "request": "launch",
      "mainClass": "Day5.Palindrome",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "StringLength",
      "request": "launch",
      "mainClass": "Day5.StringLength",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "ReverseString",
      "request": "launch",
      "mainClass": "Day4.ReverseString",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "PalindromString",
      "request": "launch",
      "mainClass": "Day4.PalindromString",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Constructors",
      "request": "launch",
      "mainClass": "Day4.Constructors",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Demo2",
      "request": "launch",
      "mainClass": "Day4.Demo2",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Day4.Demo",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "String",
      "request": "launch",
      "mainClass": "Day4.String",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "SecondLargest",
      "request": "launch",
      "mainClass": "Day4.SecondLargest",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "SecondLargest",
      "request": "launch",
      "mainClass": "SecondLargest",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "CheckArmstrongNumber",
      "request": "launch",
      "mainClass": "CheckArmstrongNumber",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "BinarySearch",
      "request": "launch",
      "mainClass": "day3.BinarySearch",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "LeftRotateByOne",
      "request": "launch",
      "mainClass": "day3.LeftRotateByOne",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "LeftRotateByOne",
      "request": "launch",
      "mainClass": "LeftRotateByOne",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "InnerBinarySearchExample",
      "request": "launch",
      "mainClass": "InnerBinarySearchExample",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "BinarySearchExample",
      "request": "launch",
      "mainClass": "BinarySearchExample",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "type": "java",
      "name": "BinarySearch",
      "request": "launch",
      "mainClass": "BinarySearch",
      "projectName": "Summercamp2026 Day2_d71d4e34"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/SESHU KARTHIK/OneDrive/Desktop/Summercamp2026 Day2",
      "program": "c:/Users/SESHU KARTHIK/OneDrive/Desktop/Summercamp2026 Day2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}